# SpringFestival.Card

./: .dockerignore  Dockerfile  README.md  SpringFestival.Card.sln  cmd.sh  docker-compose.yml  script.txt
SpringFestival.Card.API/: Program.cs  SpringFestival.Card.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpringFestival.Card.API/Controllers/: AudienceController.cs  CardController.cs  WeatherForecastController.cs
SpringFestival.Card.API/Properties/: launchSettings.json
SpringFestival.Card.BFF/: Program.cs  SpringFestival.Card.BFF.csproj  Startup.cs
SpringFestival.Card.BFF/Controllers/: AudienceController.cs  CardController.cs
SpringFestival.Card.BFF/Properties/: launchSettings.json
SpringFestival.Card.Common/: Class1.cs  ObjectExtensions.cs  SpringFestival.Card.Common.csproj
SpringFestival.Card.Common/Enums/: AppSettings.cs  CardType.cs  EnumExtensions.cs  Gender.cs
SpringFestival.Card.Entity/: Actor.cs  Audience.cs  Card.cs  RootEntity.cs  SpringFestival.Card.Entity.csproj
SpringFestival.Card.Entity/Enums/: CardType.cs  Gender.cs
SpringFestival.Card.Service/: AutoMapperProfile.cs  Class1.cs  IAudienceService.cs  ICardService.cs  SpringFestival.Card.Service.csproj
SpringFestival.Card.Service/Implements/: AudienceService.cs  CardService.cs
SpringFestival.Card.Storage/: Class1.cs  IAudienceRepository.cs  IBaseRepository.cs  ICardRepository.cs  SpringFestival.Card.Storage.csproj
SpringFestival.Card.Storage/Implements/: AudienceRepository.cs  BaseRepository.cs  CardRepository.cs
SpringFestival.Card.Test/: AutoMap.cs  CardControllerTest.cs  SpringFestival.Card.Test.csproj  UnitTest1.cs
SpringFestival.Card.UICommand/: AudienceQueryUICommand.cs  AudienceVoteUICommand.cs  CardAddUICommand.cs  CardDeleteUICommand.cs  CardEditUICommand.cs  CardQueryUICommand.cs  Class1.cs  SpringFestival.Card.UICommand.csproj
SpringFestival.Card.ViewModel/: AudienceLotteryViewModel.cs  CardViewModel.cs  CardVoteViewModel.cs  Class1.cs
